# Basic Config
server.port=8090

# Gateway Config
spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Keycloak Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/realms/droovo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8093/realms/droovo/protocol/openid-connect/certs
spring.security.oauth2.client.registration.gateway-client.client-id=api-gateway
spring.security.oauth2.client.registration.gateway-client.client-secret=FoM7iOtk5LDNxZGVTu4LyDBLeFGfYmWd
spring.security.oauth2.client.registration.gateway-client.provider=keycloak
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8093/realms/droovo
spring.cloud.gateway.default-filters[0]=TokenRelay

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8095/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

# Route Configurations
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://usermessagingservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/droovo/services/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/droovo/services/api/users(?<segment>/?.*), /api/users${segment}

spring.cloud.gateway.routes[1].id=ride-service
spring.cloud.gateway.routes[1].uri=lb://rideservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/droovo/services/api/rides/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/droovo/services/api/rides(?<segment>/?.*), /api/rides${segment}

# Logging Config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG