#############################
###      Server Config     ###
#############################
server.port=8090

#############################
###     Gateway Config     ###
#############################
spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#############################
###    Security Config    ###
#############################
# Keycloak Integration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/realms/droovo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8093/realms/droovo/protocol/openid-connect/certs
spring.security.oauth2.client.registration.gateway-client.client-id=api-gateway
spring.security.oauth2.client.registration.gateway-client.client-secret=RkugllvhhJFsyeSYvPOo2fVhE0oTuQ6R
spring.security.oauth2.client.registration.gateway-client.provider=keycloak
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8093/realms/droovo
spring.cloud.gateway.default-filters[0]=TokenRelay

#############################
###    Eureka Config      ###
#############################
# Service Registration
eureka.instance.appname=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8095/eureka

# Instance Settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

# Health Checks
management.endpoints.web.base-path=/actuator
eureka.instance.health-check-url=${management.endpoints.web.base-path}/health

#############################
###      Kafka Config     ###
#############################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=api-gateway-group
spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=health,info,busrefresh

#############################
###      Route Config     ###
#############################
# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-messaging-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/droovo/services/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/droovo/services/api/users(?<segment>/?.*), /api/users${segment}

# Ride Service Route
spring.cloud.gateway.routes[1].id=ride-service
spring.cloud.gateway.routes[1].uri=lb://rideservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/droovo/services/api/rides/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/droovo/services/api/rides(?<segment>/?.*), /api/rides${segment}

#############################
###     Logging Config    ###
#############################
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG