#############################
###      Server Config     ###
#############################
server.port=8091
server.servlet.context-path=/api/users
spring.main.banner-mode=off

#############################
###    MongoDB Config     ###
#############################
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27018/mongo_user_service?authSource=admin
spring.data.mongodb.auto-index-creation=true

#############################
###    Eureka Config      ###
#############################
# Service Registration
eureka.instance.appname=user-messaging-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8095/eureka

# Instance Settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

#############################
###      Kafka Config     ###
#############################
spring.kafka.bootstrap-servers=host.docker.internal:9093
spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${random.value}

### Actuator Endpoints ###
management.endpoints.web.exposure.include=health,info,busrefresh

# Health Checks
management.endpoints.web.base-path=/actuator
eureka.instance.health-check-url=${management.endpoints.web.base-path}/health

#############################
###    Security Config    ###
#############################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/realms/droovo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8093/realms/droovo/protocol/openid-connect/certs

#############################
###      Mail Config      ###
#############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=droovo.app@gmail.com
spring.mail.password=vzeabfysbrtlxany
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#############################
###   External Services  ###
#############################
ride.service.url=http://localhost:8092/api/rides

#############################
###     Logging Config    ###
#############################
logging.level.root=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE